# weatherApp

./: pom.xml
src/main/java/com/devminrat/weatherApp/config/: MySpringDispatcherServletInitializer.java  SpringConfig.java  TestConfig.java
src/main/java/com/devminrat/weatherApp/controllers/: AuthController.java  WeatherController.java
src/main/java/com/devminrat/weatherApp/dto/: AuthFormDTO.java  CityDTO.java  LocationDTO.java  LocationWeatherDTO.java  WeatherResponseDTO.java
src/main/java/com/devminrat/weatherApp/models/: Location.java  Session.java  User.java
src/main/java/com/devminrat/weatherApp/repositories/: LocationRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/devminrat/weatherApp/services/: LocationService.java  OpenWeatherService.java  SessionService.java  UserService.java  WeatherService.java
src/main/java/com/devminrat/weatherApp/utils/: SessionInterceptor.java  UserValidator.java
src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_locations_table.sql  V3__Create_sessions_table.sql  V4__alter_sessions_table.sql  V5__alter_locations_table.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: sign-in.html
src/main/webapp/WEB-INF/views/auth/: sign-in.html  sign-up.html
src/main/webapp/WEB-INF/views/fragments/: footer.html  head.html  nav.html  search.html
src/main/webapp/WEB-INF/views/weather/: index.html  search-results.html  search.html
src/main/webapp/resources/js/: scripts.js
src/test/java/: AuthControllerUT.java  UserServiceIT.java  UserValidatorUT.java
src/test/java/controllers/: AuthControllerUT.java
src/test/java/services/: LocationServiceIT.java  OpenWeatherIT.java  OpenWeatherServiceIT.java  SessionServiceIT.java  UserServiceIT.java
src/test/resources/test/migration/: V1__Create_users_table.sql  V2__Create_locations_table.sql  V3__Create_sessions_table.sql
